<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >

	 <div id="mainBubble" style="margin: 0 auto;"><svg class="mainBubbleSVG" width="1240.3200000000002" height="869"></svg></div>
    <p id="totalcoins"></p>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="movements.js" charset="utf-8"></script>

<style type="text/css">
	body{
       background-image: url("img/fondo.png");
    }
    #mainBubble {
      box-shadow: 0 0 4px rgba(0,0,0,0);
      font: 10px sans-serif;
      
      width: 80%;
    }
             
    #mainBubble svg {
      left: 17%;
      position: absolute;
      top: 0;
    }
                         
    #mainBubble circle.topBubble {
      fill: #aaa;
      stroke: #666;
      stroke-width: 1.5px;
     }
     #totalcoins{
        width: 330px;
        margin: 0 auto;
        margin-top: -80px;
     }
</style>

</body>
</html>
