<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="style.css">
	<script src="transactions.js"></script>
		
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>

</head>
<body>
<div id="main" hidden>
	<div class="row mln mrn">
		<div class="col-lg-12"></div>
		<h1 style="color:#98AB21; text-align: center;">Transactions </h1>
	</div>
	<div class="row mln mrn">
		<div class="col-lg-12">
		    <div class="btn-group" style="margin-bottom:12px;">
				<a href="network.html" class="btn btn-default btn-filter btn-lg"  style="margin-right:10px; background: gray; color:white; border-color:#6586C2;">Graph View</a>
			</div>
			<table class="table table-striped   table-hover table-condensed table-success " id="result-event">
			    <thead>
				  <tr class="table-active" data-status='fixed'>
					<td style="background-color:#98AB21;"><b>Walletid</b></td>
					<td style="background-color:#98AB21;"><b>Business</b></td>
					<td style="background-color:#98AB21;"><b>Balance</b></td>
					<td style="background-color:#98AB21;"><b>Amount</b></td>
					<td style="background-color:#98AB21;"><b>Type</b></td>
					<td style="background-color:#98AB21;"><b>Time</b></td>
				  </tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script>
$(document).ready(function () {
	
	setTimeout(function(){
	   $('#main').show();
	   $('#result-event').DataTable();
	}, 500);

});
</script>
</body>
</html>
